{
  "name": "movie-upload-backend",
  // "dockerComposeFile": "../compose.yaml",
  // "service": "drf",
  // "workspaceFolder": "/root",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        // VScodeの設定を記載
        "extensions.autoUpdate": false,
        "extensions.autoCheckUpdates": false,
        "pylint.args": [
          "--load-plugins",
          "pylint_django",
          "--django-settings-module",
          "config.settings.development"
        ]
      },
      "extensions": [
        // コンテナ作成時にインストールする拡張機能を記載
        "ms-python.python@2024.0.1",
        "ms-python.vscode-pylance@2023.12.1",
        "ms-python.black-formatter",
        "ms-python.flake8"
        // "ms-azuretools.vscode-docker"
      ],
      "files.autoSave": "off" // ファイルのオートセーブOFF
    }
  }
}
